[yony@wonton.cable.rcn.com][2015-01-18 17:27:25] Setup complete.
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Backing up current settings...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Using current backup directory from today...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .vimrc ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .vimrc for .vimrc
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .vim/ ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .vim for .vim/
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .tmux.conf ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .tmux.conf for .tmux.conf
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .zshrc ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .zshrc for .zshrc
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .zprofile ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .zprofile for .zprofile
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving powerline-zsh.py ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink powerline-zsh.py for powerline-zsh.py
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .bashrc for .bashrc
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .bash_profile for .bash_profile
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .env ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .env for .env
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Moving .aliases ...
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Setting up symlink .aliases for .aliases
[yony@wonton.cable.rcn.com][2015-01-18 21:52:33] Installing Vundle
[yony@wonton.cable.rcn.com][2015-01-18 21:52:35] Pushing log changes to origin/master...
